

REACT_APP_FIREBASE_API_KEY = AIzaSyAsgkDWnMPTKB-HVl_j_sUzsC5hkOWZlGQ
REACT_APP_FIREBASE_AUTH_DOMAIN = login-logout-system-2a2fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = login-logout-system-2a2fd
REACT_APP_FIREBASE_STORAGE_BUCKET = login-logout-system-2a2fd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 412766567871
REACT_APP_FIREBASE_APP_ID = 1:412766567871:web:ba6d280a3841e95b08b50a 