.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 320px;
  margin-bottom: 1rem;
  transition: all .3s ease-in-out;

  .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    width: 280px;
    height: 390px;
    background: linear-gradient(
      to bottom,
      var(--color-dark-yellow),
      var(--color-light-yellow)
    );
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 5px 0 lightness(var(--bg-secondary), 3.1),
      inset 0 -15px 0 alpha(var(--bg-secondary), 0.25),
      0 10px 0 alpha(var(--bg-secondary), 0.15);
      transition: all .1s ease-in-out, transform 0.2s ease-in-out;

      @media (min-width: 1200px) {
        width: 300px;
      }

    &::before {
      content: "";
      position: absolute;
      top: -140px;
      left: -40px;
      width: 100%;
      height: 120%;
      background: linear-gradient(90deg, transparent, alpha(var(--bgPrimary), 0.2));
      transform: rotate(35deg);
      pointer-events: none;
      filter: blur(5px);
    }


    .card-icon-container {
      position: relative;
      width: 120px;
      height: 100px;
      background: lightness(var(--bg-secondary), 1.5);
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      box-shadow: 0 10px 0 lightness(var(--bg-secondary), 2.3),
        inset 0 -5px 0 lightness(var(--bg-secondary), 3),
        0 5px 0 lightness(var(--bg-secondary), 3);
      z-index: 1000;
      display: flex;
      justify-content: center;
      transition:all .3s ease-in-out;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50px;
        width: 50px;
        height: 50px;
        background: transparent;
        border-top-right-radius: 50px;
        box-shadow: 15px -15px 0 15px lightness(var(--bg-secondary), 1.5);
        transition: box-shadow .3s ease-in-out;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: -50px;
        width: 50px;
        height: 50px;
        background: transparent;
        border-top-left-radius: 50px;
        box-shadow: -15px -15px 0 15px lightness(var(--bg-secondary), 1.5);
        transition: box-shadow .3s ease-in-out;
      }
      .card-icon {
        position: relative;
        width: 70px;
        height: 70px;
        margin-top: 10px;
        z-index: 10000;
        border-radius: 1rem ;
      }
    }

    .card-content {
      display: flex;
      align-items: center;
      flex-direction: column;

      position: absolute;
      width: 100%;
      padding: 2rem;
      padding-top: 120px;

      .card-detail {
        align-self: flex-start;
        margin-top: 1rem;
      }

      h2 {
        font-weight: bold;
      }

      p {
        color: var(--color-dark);
        font-size: 15px;
      }
      b {
        letter-spacing: 1px;
      }

      .bullish {
        color: green;
      }
      .burish {
        color: rgb(221, 0, 0);
      }
    }
  }
}
