.news-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 320px;
  margin-bottom: 2rem;

  .news-card {
    width: 280px;
    height: 400px;
    background: linear-gradient(
      to bottom,
      $color-dark-yellow,
      $color-light-yellow
    );
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 5px 0 lighten($bg-secondary, 25%),
      inset 0 -15px 0 rgba(darken($bg-secondary, 10%), 0.25),
      0 10px 0 rgba(darken($bg-secondary, 10%), 0.15);
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.005);
    }

    @media (min-width: 1200px) {
      width: 300px;
    }

    .news-card-img-container {
      position: relative;
      width: 100%;
      height: 152px;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;

      .news-card-img {
        position: relative;
        width: 100%;
        height: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        padding-bottom: 2px;
        object-fit: contain;
        background: $bg-secondary;
      }

      h2 {
        font-size: 18px;
        position: absolute;
        color: lighten($color: $color-light, $amount: 30) ;
        bottom: -7px;
        padding: 10px;
        background: linear-gradient(transparent, $bg-secondary);
      }
    }
    .news-card-content {
      padding: 0.8rem;
      color: $color-dark;

      .news-card-detail {
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;
        padding: 0 5px;

        .news-provider {
          display: flex;

          img {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 3px;
            margin-top: 2px;
          }
        }

        p {
          color: lighten($color: $color-dark, $amount: 15);
          font-size: 13px;
        }
      }
    }
  }
}
